NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://timeevdanil3:O5wlvZRWW6CqCFKC@cluster10.jpanrs1.mongodb.net/motorymyd
JWT_SECRET=mysupersecretjwttokensecret123
JWT_EXPIRE=30d
CORS_ORIGIN=http://localhost:3000
